<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0038A8" />
<title>EVA · Colombia en 6 Rutas (v3)</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script defer src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<style>
:root{
  --yellow:#FCD116; --blue:#0038A8; --red:#CE1126;
  --bg:#0a0a0b; --card:#0f0f14; --text:#f5f5f6; --muted:#a1a1aa;
  --border:#1f2937; --primary:#0038A8; --accent:#FCD116;
}
:root[data-theme="light"]{
  --bg:#f7f7fb; --card:#ffffff; --text:#111; --muted:#4b5563;
  --border:#e5e7eb; --primary:#1d4ed8; --accent:#d97706;
}
*{box-sizing:border-box}
body{margin:0;background:radial-gradient(1200px 600px at 10% -10%, rgba(252,209,22,.18), transparent 60%),
              radial-gradient(1200px 600px at 90% 0%, rgba(0,56,168,.18), transparent 60%),
              radial-gradient(1200px 600px at 50% 110%, rgba(206,17,38,.2), transparent 60%),
              linear-gradient(160deg, var(--bg), var(--bg));color:var(--text);
  font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
a{color:#93c5fd}
.flag{position:sticky;top:0;z-index:1000}
.flag>div{height:6px}
header{position:sticky;top:18px;z-index:900;background:rgba(15,15,20,.12);backdrop-filter:blur(10px);border-bottom:1px solid var(--border)}
.header-inner{max-width:1200px;margin:0 auto;padding:10px 16px;display:flex;align-items:center;gap:12px}
.brand{display:flex;align-items:center;gap:10px}
.brand img{height:40px}
h1{font-size:16px;margin:0;font-weight:800;letter-spacing:.3px}
.container{max-width:1200px;margin:0 auto;padding:16px;display:grid;grid-template-columns:270px 1fr;gap:16px}
@media (max-width: 900px){ .container{grid-template-columns:1fr} .sidenav{display:none} .mobile-nav{display:grid} }
.sidenav{position:sticky;top:86px;align-self:start;display:flex;flex-direction:column;gap:8px}
.navbtn{display:block;width:100%;text-align:left;padding:10px 12px;border:1px solid var(--border);border-radius:12px;background:linear-gradient(180deg, #171923, #12131a);color:var(--text);font-size:14px}
:root[data-theme="light"] .navbtn{background:#fff}
.navbtn.active{outline:2px solid var(--accent); box-shadow:0 0 0 2px rgba(0,0,0,.06) inset}
.card{background:linear-gradient(180deg,var(--card),var(--card));border:1px solid var(--border);border-radius:20px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.08)}
.card h3{margin:0 0 10px 0;font-size:16px;letter-spacing:.2px}
.row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.btn{border:1px solid var(--border);background:linear-gradient(180deg,#171923,#12131a);border-radius:12px;padding:8px 10px;font-size:14px;color:var(--text);cursor:pointer}
:root[data-theme="light"] .btn{background:#fff}
.btn.primary{background:linear-gradient(180deg, var(--primary), #002c82); border-color:#002c82; color:#fff}
.btn.warn{background:linear-gradient(180deg, var(--accent), #d9b307); border-color:#b89404; color:#0b0b0e}
.input,.textarea,select{width:100%;border:1px solid var(--border);border-radius:12px;padding:8px 10px;font-size:14px;background:var(--card);color:var(--text)}
.textarea{min-height:110px;resize:vertical}
.badge{display:inline-flex;align-items:center;gap:6px;padding:4px 10px;border-radius:999px;font-size:12px;background:linear-gradient(180deg,var(--primary),#002c82);color:var(--accent)}
.progress{height:10px;border-radius:999px;background:#111827;overflow:hidden;border:1px solid var(--border)}
:root[data-theme="light"] .progress{background:#e5e7eb}
.progress>div{height:100%;background:linear-gradient(90deg,#FCD116,#CE1126);width:18%}
.small{font-size:12px;color:var(--muted)}
.grid{display:grid;gap:10px}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
@media (max-width: 640px){.grid.cols-3{grid-template-columns:repeat(2,1fr)}}
#leaflet-map, #leaflet-map-mod{width:100%;height:320px;border-radius:14px;border:1px solid var(--border)}
.mobile-nav{position:fixed;bottom:0;left:0;right:0;border-top:1px solid var(--border);background:var(--card);grid-template-columns:repeat(9,1fr);gap:0;display:none}
.mobile-nav button{padding:8px 6px;background:transparent;border:0;color:var(--text);font-size:12px}
footer{height:64px}
.hidden{display:none}
hr.sep{border:0;border-top:1px solid var(--border);margin:10px 0}
.box{border:1px dashed var(--border);border-radius:12px;padding:16px;background:var(--card);text-align:left;color:var(--text);font-size:14px}
.pill{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--border);background:var(--card);border-radius:999px;padding:6px 10px}
.kbd{border:1px solid var(--border);background:var(--card);border-radius:6px;padding:1px 6px;font-size:12px}
.tag{display:inline-block;font-size:12px;background:#eef2ff;color:#1e40af;border-radius:10px;padding:4px 8px;margin:2px}
:root[data-theme="light"] .tag{background:#e0e7ff}
</style>
</head>
<body>
<div class="flag" aria-hidden="true">
  <div style="background:#FCD116"></div>
  <div style="background:#0038A8"></div>
  <div style="background:#CE1126"></div>
</div>
<header role="banner">
  <div class="header-inner">
    <div class="brand">
      <img src="assets/logo.svg" alt="Logo institucional">
      <h1>Colombia en 6 Rutas · EVA</h1>
    </div>
    <div style="margin-left:auto" class="row">
      <button class="btn" id="btn-continuar" aria-label="Continuar donde me quedé">Continuar</button>
      <button class="btn warn" id="btn-tema" aria-label="Cambiar tema">🌙 Oscuro / ☀️ Claro</button>
    </div>
  </div>
</header>

<div class="container">
  <aside class="sidenav" role="navigation" aria-label="Navegación principal">
    <button class="navbtn active" data-view="home">Inicio</button>
    <button class="navbtn" data-view="mapa">Mapa interactivo</button>
    <button class="navbtn" data-view="regiones">Regiones</button>
    <button class="navbtn" data-view="region">Módulo</button>
    <button class="navbtn" data-view="juego">Juego</button>
    <button class="navbtn" data-view="foros">Foros</button>
    <button class="navbtn" data-view="quiz">Evaluación</button>
    <button class="navbtn" data-view="glosario">Glosario</button>
    <button class="navbtn" data-view="descargas">Descargas</button>
    <div style="margin-top:auto"><button class="navbtn" data-view="ayuda">Ayuda</button></div>
  </aside>

  <main id="main" tabindex="-1">
    <!-- Progreso -->
    <div class="card" role="status" aria-live="polite">
      <div class="row">
        <span class="badge">Pasaporte</span>
        <div class="progress" style="flex:1" aria-label="Progreso del pasaporte" aria-valuemin="0" aria-valuemax="100" aria-valuenow="18"><div id="bar" style="width:18%"></div></div>
        <button class="btn" id="btn-sello" aria-label="Añadir sello">Sello +</button>
        <button class="btn" id="btn-export" title="Exportar progreso">⬇ Exportar</button>
      </div>
    </div>

    <!-- HOME -->
    <section id="view-home">
      <div class="card">
        <h3>Bienvenida</h3>
        <p class="small">Explora Colombia por rutas. Empieza con <b>Mi lugar favorito</b> o ve directo al mapa. Todo tiene versión ligera para baja señal.</p>
        <div class="row">
          <button class="btn primary" data-view="mapa">Ver mapa</button>
          <select id="sel-region" style="max-width:220px"></select>
          <button class="btn" id="btn-ir-region">Ir a módulo</button>
          <div style="margin-left:auto" class="row small">
            <input id="chk-ligero" type="checkbox" /> <label for="chk-ligero">Versión ligera</label>
          </div>
        </div>
      </div>

      <div class="card">
        <h3>Mi lugar favorito</h3>
        <textarea id="diario-home" class="textarea" placeholder="Cuéntanos un sitio que te guste y cómo lo cuidarías."></textarea>
        <div class="row" style="margin-top:8px">
          <button class="btn" id="btn-export-diario">⬇ Exportar diario (.txt)</button>
          <span class="small pill">Tip: usa <span class="kbd">Ctrl</span>+<span class="kbd">S</span> para guardar local</span>
        </div>
      </div>
    </section>

    <!-- MAPA -->
    <section id="view-mapa" class="hidden">
      <div class="card">
        <h3>Mapa general de Colombia</h3>
        <div class="row small" style="margin-bottom:8px">
          <input id="chk-ligero-2" type="checkbox" /> <label for="chk-ligero-2">Versión ligera</label>
        </div>
        <div class="box" id="mapa-box">Cargando mapa…</div>
        <div id="leaflet-map" class="hidden" role="region" aria-label="Mapa de Colombia"></div>
        <div class="grid cols-3" style="margin-top:10px" id="botonera-regiones"></div>
      </div>
    </section>

    <!-- REGIONES (lista de todas) -->
    <section id="view-regiones" class="hidden">
      <div class="card">
        <h3>Todas las regiones</h3>
        <div id="lista-regiones" class="grid cols-3"></div>
      </div>
    </section>

    <!-- MODULO / REGION -->
    <section id="view-region" class="hidden">
      <div class="row">
        <button class="btn" data-view="regiones">← Regiones</button>
        <h3 style="margin:0 0 0 8px" id="titulo-region">Ruta —</h3>
        <span class="badge" style="margin-left:auto">Módulo</span>
      </div>

      <div class="card">
        <h3>Lectura breve</h3>
        <p class="small" id="texto-region">Texto de microlectura…</p>
        <div class="row">
          <audio id="audio-region" controls preload="auto" style="width:100%">
            <source id="src-audio-region" src="" type="audio/wav">
            Tu navegador no soporta audio.
          </audio>
        </div>
      </div>

      <div class="card">
        <h3>Mapa del módulo</h3>
        <div class="row small" style="margin-bottom:8px">
          <input id="chk-ligero-3" type="checkbox" /> <label for="chk-ligero-3">Versión ligera</label>
        </div>
        <div class="box" id="mapa-modulo">Cargando mapa del módulo…</div>
        <div id="leaflet-map-mod" class="hidden" role="region" aria-label="Mapa de la región con destinos"></div>
      </div>

      <div class="card">
        <h3>Destinos destacados</h3>
        <div id="lista-destinos" class="grid cols-2"></div>
      </div>

      <div class="card">
        <h3>Clasifica los lugares (arrastrar y soltar)</h3>
        <div class="grid cols-2">
          <div>
            <p class="small">Arrastra cada lugar a su tipo de atractivo:</p>
            <div class="pool" id="pool"></div>
          </div>
          <div class="grid cols-2">
            <div class="box" style="text-align:left"><b>Natural</b><div class="bin" data-tipo="Natural"><div class="bin-items"></div></div></div>
            <div class="box" style="text-align:left"><b>Cultural</b><div class="bin" data-tipo="Cultural"><div class="bin-items"></div></div></div>
            <div class="box" style="text-align:left"><b>Histórico</b><div class="bin" data-tipo="Histórico"><div class="bin-items"></div></div></div>
            <div class="box" style="text-align:left"><b>Urbano</b><div class="bin" data-tipo="Urbano"><div class="bin-items"></div></div></div>
          </div>
        </div>
      </div>
    </section>

    <!-- JUEGO -->
    <section id="view-juego" class="hidden">
      <div class="card">
        <h3>Juego de memoria: Región ↔ Destino</h3>
        <p class="small">Encuentra las parejas. Tiempo y puntaje quedan guardados en este dispositivo.</p>
        <div class="row">
          <button class="btn primary" id="btn-newgame">Nuevo juego</button>
          <div class="small" id="stats-juego" style="margin-left:auto">—</div>
        </div>
      </div>
      <div class="card">
        <div id="tablero" class="grid cols-3"></div>
      </div>
    </section>

    <!-- FOROS (localStorage) -->
    <section id="view-foros" class="hidden">
      <div class="card">
        <h3>Foros</h3>
        <p class="small">Este foro guarda mensajes <b>solo en este equipo</b>. Para foros reales con varios usuarios, úsalo dentro de un LMS (Moodle) o agrega un servicio externo.</p>
        <div class="row">
          <input id="foro-titulo" class="input" placeholder="Título del tema" style="flex:2"/>
          <button class="btn primary" id="foro-crear">Crear tema</button>
        </div>
      </div>
      <div class="card">
        <h3>Temas</h3>
        <div id="foro-lista"></div>
      </div>
      <div class="card hidden" id="foro-detalle-card">
        <h3 id="foro-detalle-titulo">Tema</h3>
        <div id="foro-posts"></div>
        <div class="row" style="margin-top:8px">
          <input id="foro-nombre" class="input" placeholder="Tu nombre" style="flex:1"/>
          <input id="foro-mensaje" class="input" placeholder="Escribe un mensaje" style="flex:2"/>
          <button class="btn" id="foro-enviar">Publicar</button>
          <button class="btn" id="foro-volver">← Volver</button>
        </div>
      </div>
    </section>

    <!-- QUIZ -->
    <section id="view-quiz" class="hidden">
      <div class="card">
        <h3>Evaluación</h3>
        <div id="quiz"></div>
        <div class="row" style="margin-top:8px">
          <button class="btn primary" id="btn-enviar-quiz">Enviar</button>
          <button class="btn" id="btn-export-quiz">⬇ Exportar resultados</button>
          <div class="small" id="quiz-estado" style="margin-left:auto"></div>
        </div>
      </div>
    </section>

    <!-- GLOSARIO -->
    <section id="view-glosario" class="hidden">
      <div class="card">
        <h3>Glosario</h3>
        <div class="grid cols-3">
          <div class="card">páramo<br><span class="small">Ecosistema de alta montaña.</span></div>
          <div class="card">manglar<br><span class="small">Bosque costero salobre.</span></div>
          <div class="card">sabana<br><span class="small">Llanura con pastizales.</span></div>
          <div class="card">arrecife<br><span class="small">Estructura calcárea marina.</span></div>
          <div class="card">morichal<br><span class="small">Palmares de moriche en llanuras.</span></div>
          <div class="card">cordillera<br><span class="small">Conjunto de montañas.</span></div>
        </div>
      </div>
    </section>

    <!-- DESCARGAS -->
    <section id="view-descargas" class="hidden">
      <div class="card">
        <h3>Descargas (plan offline)</h3>
        <div class="row" style="justify-content:space-between"><div>Microlecturas (TXT)</div><button class="btn" id="btn-dl-lecturas">Descargar</button></div>
        <hr class="sep">
        <div class="row" style="justify-content:space-between"><div>Plantillas de ficha y diario (TXT)</div><button class="btn" id="btn-dl-plantillas">Descargar</button></div>
        <hr class="sep">
        <div class="row" style="justify-content:space-between"><div>Audios por región (WAV)</div><button class="btn" id="btn-dl-audios">Descargar</button></div>
      </div>
    </section>

    <!-- AYUDA -->
    <section id="view-ayuda" class="hidden">
      <div class="card">
        <h3>Ayuda rápida</h3>
        <ul class="small">
          <li>¿Sin internet? Usa la <b>Versión ligera</b> y vuelve a sincronizar cuando tengas señal.</li>
          <li>Los mapas requieren conexión; la vista ligera ofrece alternativa textual.</li>
          <li>Para foros multiusuario y calificaciones usa Moodle u otro LMS.</li>
        </ul>
      </div>
    </section>
    <footer></footer>
  </main>
</div>

<div class="mobile-nav" id="mobile-nav">
  <button data-view="home">Inicio</button>
  <button data-view="mapa">Mapa</button>
  <button data-view="regiones">Regiones</button>
  <button data-view="region">Módulo</button>
  <button data-view="juego">Juego</button>
  <button data-view="foros">Foros</button>
  <button data-view="quiz">Evaluación</button>
  <button data-view="glosario">Glosario</button>
  <button data-view="ayuda">Ayuda</button>
</div>

<script>
// ------- Estado -------
const state = {
  view: localStorage.getItem('eva_view') || 'home',
  region: localStorage.getItem('eva_region') || 'caribe',
  ligero: localStorage.getItem('eva_ligero') === '1',
  progreso: parseInt(localStorage.getItem('eva_prog') || '18', 10),
  diarioHome: localStorage.getItem('eva_diario_home') || '',
  theme: localStorage.getItem('eva_theme') || 'dark'
};

// ------- Utilidades -------
function qs(s, c=document){ return c.querySelector(s) }
function qsa(s, c=document){ return Array.from(c.querySelectorAll(s)) }
function setView(v){
  state.view = v; localStorage.setItem('eva_view', v);
  qsa('.navbtn').forEach(b=> b.classList.toggle('active', b.dataset.view===v));
  qsa('main > section').forEach(s => s.id === 'view-'+v ? s.classList.remove('hidden') : s.classList.add('hidden'));
  if(v==='mapa') initMapaGeneral();
  if(v==='regiones') renderRegiones();
  if(v==='region') { renderRegion(state.region); initMapaRegion(); }
  if(v==='quiz') { renderQuiz(); }
  if(v==='juego') { renderJuego(); }
  if(v==='foros') { renderForos(); }
  qs('#main').focus();
}
function setRegion(r){
  state.region = r; localStorage.setItem('eva_region', r);
  renderRegion(r);
  const audio = qs('#audio-region'); const src = qs('#src-audio-region');
  src.src = `assets/audio/${r}.wav`; audio.load();
}
function setLigero(on){
  state.ligero = on; localStorage.setItem('eva_ligero', on ? '1':'0');
}
function setProgreso(val){
  state.progreso = Math.max(0, Math.min(100, val));
  localStorage.setItem('eva_prog', String(state.progreso));
  qs('#bar').style.width = state.progreso + '%';
}
function download(filename, text){
  const a = document.createElement('a');
  a.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(text);
  a.download = filename;
  a.click();
}
function applyTheme(){
  if(state.theme==='light'){ document.documentElement.setAttribute('data-theme','light'); }
  else { document.documentElement.removeAttribute('data-theme'); }
}

// ------- Poblado de regiones -------
const REGIONES = ['caribe','andina','pacifica','orinoquia','amazonia','insular'];
const SEL = qs('#sel-region'); REGIONES.forEach(r => { const opt = document.createElement('option'); opt.value=r; opt.textContent=r[0].toUpperCase()+r.slice(1); SEL.appendChild(opt); });
SEL.value = state.region;
qs('#btn-ir-region').onclick = () => { setRegion(SEL.value); setView('region'); };

// ------- Datos -------
let DATA = {}; let MICRO = {}; let QUIZ = null;
fetch('destinos.json').then(r=>r.json()).then(d => { DATA=d; renderRegion(state.region); renderRegiones(); });
fetch('microlecturas.json').then(r=>r.json()).then(m => { MICRO=m; renderRegion(state.region); });
fetch('quiz.json').then(r=>r.json()).then(q => { QUIZ=q; if(state.view==='quiz') renderQuiz(); });

// ------- Render listado de regiones -------
function renderRegiones(){
  const host = qs('#lista-regiones'); if(!host) return;
  host.innerHTML='';
  REGIONES.forEach(r => {
    const card = document.createElement('div'); card.className='card';
    card.innerHTML = `<b>${r[0].toUpperCase()+r.slice(1)}</b><br><span class="small">${(MICRO[r]||'')}</span>
    <div class="row" style="margin-top:8px"><button class="btn" data-r="${r}">Abrir módulo</button></div>`;
    host.appendChild(card);
  });
  qsa('#lista-regiones .btn').forEach(b => b.onclick = ()=>{ setRegion(b.getAttribute('data-r')); setView('region'); });
}

// ------- Render región -------
function renderRegion(r){
  qs('#titulo-region').textContent = 'Ruta ' + (r.charAt(0).toUpperCase()+r.slice(1));
  qs('#texto-region').textContent = MICRO[r] || 'Lectura breve no disponible.';
  const audio = qs('#audio-region'); const src = qs('#src-audio-region'); src.src = `assets/audio/${r}.wav`; audio.load();
  // destinos
  const lista = qs('#lista-destinos'); if(!lista) return; lista.innerHTML = '';
  (DATA[r]||[]).forEach(pt => {
    const card = document.createElement('div'); card.className='card';
    card.innerHTML = `<div><b>${pt.nombre}</b> · <span class="small">${pt.lugar}</span></div><div class="small">${pt.tipo} — ${pt.nota}</div>`;
    lista.appendChild(card);
  });
  loadDnD(r);
}

// ------- DnD -------
function loadDnD(region){
  const pool = qs('#pool'); if(!pool) return; pool.innerHTML='';
  (DATA[region]||[]).forEach(item => {
    const b = document.createElement('button');
    b.textContent = item.nombre;
    b.draggable = true;
    b.ondragstart = (e)=> e.dataTransfer.setData('text/plain', item.id);
    pool.appendChild(b);
  });
  qsa('.bin .bin-items').forEach(el => el.innerHTML='');
}
qsa('.bin').forEach(bin => {
  bin.ondragover = e => e.preventDefault();
  bin.ondrop = e => {
    const id = e.dataTransfer.getData('text/plain');
    if(!id) return;
    if(qs('[data-item="'+id+'"]')) return;
    const pill = document.createElement('span');
    pill.className = 'pill'; pill.dataset.item = id; pill.textContent = id;
    bin.querySelector('.bin-items').appendChild(pill);
  };
});

// ------- Mapa general & regional (Leaflet) -------
let mapGeneral, mapRegion;
function initMapaGeneral(){
  if(state.ligero || typeof L === 'undefined'){
    qs('#mapa-box').classList.remove('hidden'); qs('#leaflet-map').classList.add('hidden');
    const bot = qs('#botonera-regiones'); bot.innerHTML='';
    REGIONES.forEach(r => { const b=document.createElement('button'); b.className='btn'; b.textContent='➜ '+(r[0].toUpperCase()+r.slice(1)); b.onclick=()=>{ setRegion(r); setView('region'); }; bot.appendChild(b); });
    return;
  }
  qs('#mapa-box').classList.add('hidden');
  const el = qs('#leaflet-map'); el.classList.remove('hidden');
  if(!mapGeneral){
    mapGeneral = L.map('leaflet-map').setView([4.6, -74.1], 5);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '© OpenStreetMap' }).addTo(mapGeneral);
  }
  Object.values(DATA).flat().forEach(pt => {
    const m = L.marker(pt.coords).addTo(mapGeneral);
    m.bindPopup('<b>'+pt.nombre+'</b><br/>'+pt.tipo);
  });
}
function initMapaRegion(){
  if(state.ligero || typeof L === 'undefined'){
    qs('#mapa-modulo').classList.remove('hidden'); qs('#leaflet-map-mod').classList.add('hidden');
    return;
  }
  qs('#mapa-modulo').classList.add('hidden');
  const el = qs('#leaflet-map-mod'); el.classList.remove('hidden');
  const pts = DATA[state.region] || [];
  const center = pts[0]?.coords || [4.6,-74.1];
  if(!mapRegion){
    mapRegion = L.map('leaflet-map-mod').setView(center, 6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '© OpenStreetMap' }).addTo(mapRegion);
  }else{
    mapRegion.setView(center, 6);
  }
  mapRegion.eachLayer(l => { if(l instanceof L.Marker===true) mapRegion.removeLayer(l); });
  pts.forEach(pt => {
    const m = L.marker(pt.coords).addTo(mapRegion);
    m.bindPopup('<b>'+pt.nombre+'</b><br/>'+pt.tipo);
  });
}

// ------- Quiz -------
function renderQuiz(){
  const host = qs('#quiz'); if(!host || !QUIZ) return; host.innerHTML = '';
  QUIZ.items.forEach((it, idx) => {
    const card = document.createElement('div'); card.className='card';
    const qid = `q_${it.id}`;
    card.innerHTML = `<div><b>${idx+1}. ${it.pregunta}</b></div>`;
    it.opciones.forEach((op,i) => {
      const row = document.createElement('div'); row.className='row';
      row.innerHTML = `<label><input type="radio" name="${qid}" value="${i}"> ${op}</label>`;
      card.appendChild(row);
    });
    host.appendChild(card);
  });
}
function evaluarQuiz(){
  if(!QUIZ) return {puntaje:0,total:0};
  let ok=0;
  QUIZ.items.forEach(it=>{
    const sel = qs(`input[name="q_${it.id}"]:checked`);
    const v = sel? parseInt(sel.value,10) : -1;
    if(v === it.respuesta) ok++;
  });
  return {puntaje:Math.round(ok / QUIZ.items.length * 100), total:QUIZ.items.length};
}
qs('#btn-enviar-quiz').onclick = () => {
  const res = evaluarQuiz();
  qs('#quiz-estado').textContent = `Puntaje: ${res.puntaje} / 100`;
  localStorage.setItem('eva_quiz_score', String(res.puntaje));
  setProgreso(Math.max(state.progreso, res.puntaje));
};
qs('#btn-export-quiz').onclick = () => {
  const res = evaluarQuiz();
  download('eva_quiz_resultados.json', JSON.stringify(res, null, 2));
};

// ------- Juego de memoria -------
let juego_estado = { cartas: [], abiertas: [], parejas: 0, movimientos: 0, inicio: 0 };
function renderJuego(){
  const host = qs('#tablero'); if(!host) return;
  if(juego_estado.cartas.length===0){
    const pares = [];
    const sample = REGIONES.flatMap(r => (DATA[r]||[]).map(d => ({r, id:d.id, nombre:d.nombre}))).slice(0,6);
    sample.forEach(it => { pares.push({t:'region', txt:it.r, key:it.r+'_'+it.id}); pares.push({t:'destino', txt:it.nombre, key:it.r+'_'+it.id}); });
    for(let i=pares.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [pares[i],pares[j]]=[pares[j],pares[i]]; }
    juego_estado = { cartas: pares, abiertas: [], parejas: 0, movimientos: 0, inicio: Date.now() };
  }
  host.innerHTML='';
  juego_estado.cartas.forEach((c, idx) => {
    const btn = document.createElement('button');
    btn.className='btn'; btn.style.minHeight='60px'; btn.style.width='100%';
    btn.textContent = juego_estado.abiertas.includes(idx) ? c.txt : '🂠';
    btn.onclick = () => voltear(idx);
    host.appendChild(btn);
  });
  updateJuegoStats();
}
function voltear(idx){
  if(juego_estado.abiertas.includes(idx)) return;
  juego_estado.abiertas.push(idx);
  if(juego_estado.abiertas.length===2){
    juego_estado.movimientos++;
    const [a,b] = juego_estado.abiertas;
    const A = juego_estado.cartas[a], B = juego_estado.cartas[b];
    if(A.key===B.key && A.t!==B.t){
      juego_estado.parejas++;
      setTimeout(()=>{ juego_estado.abiertas=[]; renderJuego(); }, 300);
    }else{
      setTimeout(()=>{ juego_estado.abiertas=[ ]; renderJuego(); }, 600);
    }
  }
  renderJuego();
}
function updateJuegoStats(){
  const el = qs('#stats-juego'); if(!el) return;
  const secs = Math.floor((Date.now()-juego_estado.inicio)/1000);
  el.textContent = `Parejas: ${juego_estado.parejas} · Movimientos: ${juego_estado.movimientos} · Tiempo: ${secs}s`;
}
qs('#btn-newgame').onclick = () => { juego_estado = { cartas: [], abiertas: [], parejas: 0, movimientos: 0, inicio: 0 }; renderJuego(); };

// ------- Foros (localStorage) -------
function fetchForos(){ return JSON.parse(localStorage.getItem('eva_foros')||'[]'); }
function saveForos(d){ localStorage.setItem('eva_foros', JSON.stringify(d)); }
function renderForos(){
  const lista = qs('#foro-lista'); if(!lista) return;
  const data = fetchForos();
  lista.innerHTML='';
  if(data.length===0){ lista.innerHTML='<div class="small">Aún no hay temas. Crea el primero.</div>'; }
  data.forEach((t,idx)=>{
    const row = document.createElement('div'); row.className='card';
    row.innerHTML = `<b>${t.titulo}</b><br><span class="small">${t.posts.length} mensajes</span><div class="row" style="margin-top:8px"><button class="btn" data-i="${idx}">Abrir</button></div>`;
    lista.appendChild(row);
  });
  qsa('#foro-lista .btn').forEach(b=> b.onclick = ()=> abrirTema(parseInt(b.getAttribute('data-i'),10)));
}
function abrirTema(i){
  const data = fetchForos(); const tema = data[i]; if(!tema) return;
  qs('#foro-detalle-card').classList.remove('hidden');
  qs('#foro-detalle-titulo').textContent = tema.titulo;
  const cont = qs('#foro-posts'); cont.innerHTML='';
  tema.posts.forEach(p=>{
    const row = document.createElement('div'); row.className='card';
    row.innerHTML = `<div><b>${p.nombre||'Anónimo'}</b> <span class="small">— ${new Date(p.ts).toLocaleString()}</span></div><div>${p.msg}</div>`;
    cont.appendChild(row);
  });
  qs('#foro-enviar').onclick = ()=>{
    const nombre = qs('#foro-nombre').value.trim()||'Anónimo';
    const msg = qs('#foro-mensaje').value.trim();
    if(!msg) return;
    tema.posts.push({nombre, msg, ts: Date.now()});
    data[i] = tema; saveForos(data); abrirTema(i);
    qs('#foro-mensaje').value='';
  };
  qs('#foro-volver').onclick = ()=>{ qs('#foro-detalle-card').classList.add('hidden'); renderForos(); };
}
qs('#foro-crear').onclick = ()=>{
  const t = qs('#foro-titulo').value.trim(); if(!t) return;
  const data = fetchForos(); data.push({titulo:t, posts:[]}); saveForos(data);
  qs('#foro-titulo').value=''; renderForos();
};

// ------- Navegación -------
qsa('.navbtn, #mobile-nav button').forEach(b => b.onclick = () => setView(b.dataset.view));
qs('#btn-continuar').onclick = () => setView(localStorage.getItem('eva_view') || 'home');

// ------- Ligero, progreso y export -------
qs('#chk-ligero').onchange = e => setLigero(e.target.checked);
qs('#chk-ligero-2').onchange = e => setLigero(e.target.checked);
qs('#chk-ligero-3').onchange = e => setLigero(e.target.checked);
qs('#btn-sello').onclick = () => setProgreso((state.progreso+10)%101);
qs('#btn-export').onclick = () => download('eva_progreso.json', JSON.stringify(state, null, 2));

// ------- Diario -------
qs('#diario-home').value = state.diarioHome;
qs('#diario-home').oninput = (e)=> localStorage.setItem('eva_diario_home', e.target.value);
qs('#btn-export-diario').onclick = () => {
  const txt = qs('#diario-home').value || '';
  download('mi_diario_home.txt', txt.trim() || 'Sin contenido');
};

// ------- Tema (dark/light) -------
applyTheme();
qs('#btn-tema').onclick = () => {
  state.theme = (state.theme==='light' ? 'dark' : 'light');
  localStorage.setItem('eva_theme', state.theme);
  applyTheme();
};

// ------- Init -------
function init(){
  setView(state.view);
  setRegion(state.region);
  setLigero(state.ligero);
  setProgreso(state.progreso);
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js').catch(()=>{});
  }
}
init();
</script>
</body>
</html>
